NEXT_PUBLIC_SANITY_TOKEN = skN7qU0ozcK8VwWrBgtF3wAt6JJMiE0FIc7zl1sAi0AUf8tGpwphfK7qHkOXiGw7stTeZMUxRgrsDOTfEJmWQbMYw3rByrQP5RGBhWoRHNL3f4kElO0fFoSYWbVjfiW01zrZin3x5ofE52Sgn592En2WYCh7utBaLZfMe9JguJdlt3ugVsL7

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KzUXmHzbnnn9RjCKYhJp4cuoPxmNmcnnEMIxmvEo0f60mjiaNomoEtn1N0zB0PX9tuBEBXNYz4Ti87cFByh8ubi00z3MAqaor

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KzUXmHzbnnn9RjC3Ej0UTKBoKAPzJ1demSgNCJswNoofiYvXtmU5wZgEsYfbwXFUnyxLVUQq4xL6xw4e1GJ9Bri00XfojULjF