NEXT_PUBLIC_SANITY_TOKEN = skN7qU0ozcK8VwWrBgtF3wAt6JJMiE0FIc7zl1sAi0AUf8tGpwphfK7qHkOXiGw7stTeZMUxRgrsDOTfEJmWQbMYw3rByrQP5RGBhWoRHNL3f4kElO0fFoSYWbVjfiW01zrZin3x5ofE52Sgn592En2WYCh7utBaLZfMe9JguJdlt3ugVsL7

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51JxytOBYkWk8BYaUYMrKuzjowqccMXaBwdFuqiBU89MMnqZQRmTSmig9A9OdnelcWNwZcBPQ6DUFu1g7Q6tvn00T00Ifd6DaCr

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51JxytOBYkWk8BYaUKmYBkFeLhS9t4akOAetrAMSrDnpJLxOq6zGKZzWx4b0H77OylMNdKtmySXIlECRJjB1Vl95W00n9080GSB
